db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/web
db.username = postgres
db.password = 111111
email.name=cpudatainform@gmail.com
email.password=cpudatainform_password
site.url=http://localhost:8080/web
storage.path=files
