db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/web
db.username=postgres
db.password=111111
email.name=totbookstore@gmail.com
email.password=totramzesbook
site.url=http://localhost:8080/web
storage.path=C:\\files
